REACT_APP_PRODUCT_BASE_URL=https://des-api-eva.novaecuador.com/product/api/product/
REACT_APP_PRODUCT_CHANNEL_CODE=BANCO01
REACT_APP_PRODUCT_INSURANCE_TYPE_CODE=RAM03
REACT_APP_PRODUCT_INSURANCE_CARRIER_CODE=ASE02
REACT_APP_PRODUCT_CONTRACT_TYPE_CODE=MASS_INSURANCE
REACT_APP_PRODUCT_PRODUCT_CODE=PROD005
REACT_APP_PRODUCT_PLAN_CODE=PLAN012
REACT_APP_PRODUCT_WAY_CODE=BANCAWEB
REACT_APP_PRODUCT_PAYMENT_PERIODICITY_CODE=MONTHLY
REACT_APP_PRODUCT_PAYMENT_METHOD_CODE=CREDIT_CARD
REACT_APP_SUBSCRIPTION_BASE_URL=https://des-api-eva.novaecuador.com/subscription/api/subscription/
REACT_APP_SALE_BASE_URL=https://des-api-eva.novaecuador.com/sale/api/sale/
REACT_APP_INTEGRATION_BASE_URL=https://des-api-eva.novaecuador.com/integration/api/integration/
REACT_APP_MESSENGER_SERVICE_BASE_URL=https://des-api-eva.novaecuador.com/messengerservice/api/messengerservice/
REACT_APP_FLOW_MANAGER_BASE_URL=https://des-api-eva.novaecuador.com/flowmanager/api/
